ENABLE_WEBSITE=1
ENABLE_DISCORD_BOT=0

WEBSITE_URL=
STATICS_PATH=../frontend/dist
CAN_FAIL_ON_RECORDING_PARSE=1
CORS_ALLOW_ORIGIN=
DB_PATH=./database/app.db
DB_TEMPLATE_PATH=./database/app.template.db

SESSION_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=0
DISCORD_SERVER_CHANNEL_NAMES=
DISCORD_BOT_BUGGING_PEOPLE=0